{
  "name": "@salesforce/lwc-dev-mobile",
  "description": "Salesforce CLI plugin for mobile extensions to Local Development",
  "version": "1.5.0",
  "author": {
    "name": "Raj Rao",
    "email": "rao.r@salesforce.com",
    "url": "https://github.com/trooper2013"
  },
  "contributors": [
    {
      "name": "Kevin Hawkins",
      "email": "khawkins@salesforce.com",
      "url": "https://github.com/khawkins"
    },
    {
      "name": "Meisam Seyed Aliroteh",
      "email": "maliroteh@salesforce.com",
      "url": "https://github.com/maliroteh-sf"
    },
    {
      "name": "Takashi Arai",
      "email": "t.arai@salesforce.com",
      "url": "https://github.com/sfdctaka"
    },
    {
      "name": "Peter Van Dyk",
      "email": "pvandyk@salesforce.com",
      "url": "https://github.com/pvandyk"
    }
  ],
  "bugs": "https://github.com/forcedotcom/lwc-dev-mobile/issues",
  "dependencies": {
    "@oclif/config": "^1.18.2",
    "@salesforce/command": "^4.2.1",
    "@salesforce/core": "^2.31.1",
    "@salesforce/lwc-dev-mobile-core": "1.3.0",
    "chalk": "^4.1.2",
    "cli-ux": "^6.0.6"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.9",
    "@types/jest": "^26.0.20",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^37.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-unicorn": "^39.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "jest-chain": "^1.1.5",
    "jest-extended": "^1.2.0",
    "jest-junit": "^13.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typescript": "^4.5.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "!**/__tests__/",
    "!**/__mocks__/",
    "!**/*.test.*",
    "!**/.DS_Store"
  ],
  "homepage": "https://github.com/forcedotcom/lwc-dev-mobile",
  "keywords": [
    "sfdx-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/cli/commands",
    "bin": "lwc-dev-mobile",
    "topics": {
      "hello": {
        "description": "Sfdx Lightning local development for mobile platforms."
      }
    },
    "plugins": [],
    "devPlugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update"
    ]
  },
  "repository": "https://github.com/forcedotcom/lwc-dev-mobile",
  "scripts": {
    "clean": "yarn rimraf lib dist reports coverage errorShots oclif.manifest.json",
    "build": "yarn clean && tsc",
    "lint": "yarn eslint src --ext js,ts",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "test": "yarn jest --coverage",
    "test:watch": "yarn test --watch",
    "test:debug": "node --inspect node_modules/.bin/jest src --runInBand",
    "version": "oclif-dev readme && git add README.md",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint-staged",
      "pre-push": "yarn lint"
    }
  }
}
