{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Device Create - iOS",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:create",
                "-p",
                "iOS",
                "-n",
                "sfdxdebug",
                "-d",
                "iPhone-8"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device Create - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:create",
                "-p",
                "android",
                "-n",
                "sfdxdebug",
                "-d",
                "pixel_xl"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device List - iOS",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:list",
                "-p",
                "iOS"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device List - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:list",
                "-p",
                "android"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device Start - iOS (w/ name)",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:start",
                "-p",
                "iOS",
                "-t",
                "sfdxdebug"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device Start - iOS (w/ UDID)",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:start",
                "-p",
                "iOS",
                "-t",
                "<replace with udid for sfdxdebug device>"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Device Start - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:device:start",
                "-p",
                "android",
                "-t",
                "sfdxdebug",
                "-w"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Preview - iOS",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:lwc:preview",
                "-p",
                "iOS",
                "-n",
                "c/helloWorld",
                "-t",
                "sfdxdebug"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Preview - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:lwc:preview",
                "-p",
                "android",
                "-n",
                "c/helloWorld",
                "-t",
                "sfdxdebug"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Setup - iOS",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:setup",
                "-p",
                "iOS"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Setup - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:local:setup",
                "-p",
                "android"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "UTAM Create Mobile Config - iOS",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:lwc:test:ui:configure:mobile",
                "-p",
                "iOS",
                "-d",
                "sfdxdebug",
                "-o",
                "./wdio.conf.js",
                "-f",
                "jasmine",
                "-r",
                "local",
                "-t",
                "4723",
                "-u",
                "http://localhost",
                "-i",
                "./myPageObjects.config.json",
                "-b",
                "/path/to/my.app"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "UTAM Create Mobile Config - Android",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/bin/run",
            "args": [
                "force:lightning:lwc:test:ui:configure:mobile",
                "-p",
                "android",
                "-d",
                "sfdxdebug",
                "-o",
                "./wdio.conf.js",
                "-f",
                "jasmine",
                "-r",
                "local",
                "-t",
                "4723",
                "-u",
                "http://localhost",
                "-i",
                "./myPageObjects.config.json",
                "-b",
                "/path/to/my.apk",
                "-a",
                ".MainActivity",
                "-k",
                "com.company.package"
            ]
        },
        {
            "name": "ts-node",
            "type": "node",
            "request": "launch",
            "args": ["${relativeFile}"],
            "runtimeArgs": ["-r", "ts-node/register"],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "args": ["--runInBand"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        }
    ]
}
